<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <NoWarn>1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Build\FParsec.Common.targets" />

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="System.Globalization.Extensions" Version="4.*" />
  </ItemGroup>

</Project>
