<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Calculator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS-LowTrust.csproj" />
  </ItemGroup>

</Project>
