<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Calculator</AssemblyName>
    <RootNamespace>Calculator</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Calculator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

</Project>
