<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Calculator</AssemblyName>
    <RootNamespace>Calculator</RootNamespace>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <Import Project="Calculator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

</Project>
