<Project>
  <PropertyGroup>
    <AssemblyName>Calculator</AssemblyName>
    <RootNamespace>Calculator</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Calculator.targets" />
    <Compile Include="calculator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
