<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Test.targets" />

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\FParsecCS\FParsecCS-LowTrust.csproj" />
  </ItemGroup>
</Project>
