<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Build\FParsec.Common.targets" />

  <PropertyGroup Condition="'$(LowTrust)' == 'false'">
    <DefineConstants>$(DefineConstants);USE_STATIC_MAPPING_FOR_IS_ANY_OF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Test.fs" />
    <Compile Include="BufferTests.fs" />
    <Compile Include="CharSetTests.fs" />
    <Compile Include="HexFloatTests.fs" />
    <Compile Include="TextTests.fs" />
    <Compile Include="CloningTests.fs" />
    <Compile Include="StringBufferTests.fs" />
    <Compile Include="CharStreamTests.fs" />
    <Compile Include="PrimitivesTests.fs" />
    <Compile Include="CharParsersTests.fs" />
    <Compile Include="IdentifierValidatorTests.fs" />
    <Compile Include="OperatorPrecedenceParserTests.fs" />
    <Compile Include="RangeTests.fs" />
    <Compile Include="StaticMappingTests.fs" />
    <Compile Include="AllTests.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Globalization.Extensions" Version="4.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>
</Project>
