<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Test.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>
</Project>
