<Project>
  <PropertyGroup>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>FParsec.Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Build\FParsec.Common.targets" />

  <PropertyGroup Condition="'$(LowTrust)' == 'false'">
    <DefineConstants>$(DefineConstants);USE_STATIC_MAPPING_FOR_IS_ANY_OF;DISABLE_STREAM_BACKTRACKING_TESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Test.targets" />
    <Compile Include="Common.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="BufferTests.fs" />
    <Compile Include="CharSetTests.fs" />
    <Compile Include="HexFloatTests.fs" />
    <Compile Include="TextTests.fs" />
    <Compile Include="CloningTests.fs" />
    <Compile Include="StringBufferTests.fs" />
    <Compile Include="CharStreamTests.fs" />
    <Compile Include="PrimitivesTests.fs" />
    <Compile Include="CharParsersTests.fs" />
    <Compile Include="IdentifierValidatorTests.fs" />
    <Compile Include="OperatorPrecedenceParserTests.fs" />
    <Compile Include="RangeTests.fs" />
    <Compile Include="StaticMappingTests.fs" />
    <Compile Include="AllTests.fs" />
  </ItemGroup>

</Project>
