# fparsec

./: .gitattributes  .gitignore  .hgignore  .hgtags  .travis.yml  Directory.Build.props  FParsec-LowTrust.sln  FParsec-NETCore.sln  FParsec.sln  NuGet.config  appveyor.yml  build.ps1  changes.txt  fparsec.sln  global.json  license.txt  pack.ps1  readme.md  readme.txt
.github/workflows/: ci.yml  test.yml
Doc/html/: download-and-installation.html  index.html  license.html  tutorial.html
Doc/html/about/: changelog.html  contact.html  fparsec-vs-alternatives.html  index.html  status-and-roadmap.html  status-roadmap.html
Doc/html/css/: print.css  screen-sidebar.css  style-ie.css  style-ie6.css  style.css
Doc/html/reference/: charparsers.html  charstream.html  error.html  errormessage.html  errormessagelist.html  index.html  operatorprecedenceparser.html  parser-overview.html  pos.html  position.html  primitives.html  reply.html  state.html  staticmapping.html  text.html
Doc/html/users-guide/: applying-parsers-in-sequence.html  customizing-error-messages.html  debugging-a-parser.html  index.html  internals-of-a-simple-parser-function.html  looking-ahead-and-backtracking.html  parser-functions.html  parsing-alternatives.html  parsing-sequences.html  parsing-with-user-state.html  performance-optimizations.html  running-parsers-on-input.html  tips-and-tricks.html  where-is-the-monad.html
Doc/misc/: removed-many-variants.fs
Doc/src/: changelog.txt  contact.txt  documentation.txt  download-and-installation.txt  fparsec-vs-alternatives.txt  license.txt  reference-charparsers.txt  reference-charstream.txt  reference-error.txt  reference-errormessage.txt  reference-errormessagelist.txt  reference-operatorprecedenceparser.txt  reference-overview.txt  reference-position.txt  reference-primitives.txt  reference-reply.txt  reference-staticmapping.txt  reference-text.txt  reference.txt  status-and-roadmap.txt  template.html  tutorial.txt  users-guide.txt
FParsec/: AssemblyInfo.fs  CharParsers.fs  CharParsers.fsi  Emit.fs  Error.fs  Error.fsi  FParsec-LowTrust.fsproj  FParsec-NETCore.fsproj  FParsec.fsproj  FParsec.targets  Internals.fs  OperatorPrecedenceParser.fs  OperatorPrecedenceParser.fsi  Primitives.fs  Primitives.fsi  Range.fs  StaticMapping.fs  StaticMapping.fsi
FParsec.BigData/: FParsec.BigData.fsproj
FParsecCS/: Buffer.cs  CaseFoldTable.cs  CharSet.cs  CharStream.cs  CharStreamLT.cs  Cloning.cs  ErrorMessage.cs  ErrorMessageList.cs  Errors.cs  FParsecCS-LowTrust.csproj  FParsecCS-NETCore.csproj  FParsecCS.csproj  FParsecCS.targets  FastGenericEqualityERComparer.cs  Helper.cs  HexFloat.cs  IdentifierValidator.cs  ManyChars.cs  OperatorPrecedenceParser.cs  Pos.cs  Position.cs  Reply.cs  State.cs  StateLT.cs  StringBuffer.cs  Strings.cs  Text.cs  UnmanagedMemoryPool.cs
FParsecCS.BigData/: FParsecCS.BigData.csproj
FParsecCS/Properties/: AssemblyInfo.cs
Samples/: FParsec.Samples.Common.targets
Samples/Calculator/: Calculator-LowTrust.fsproj  Calculator.fsharpp  Calculator.fsproj  Calculator.targets  InterpLexYacc-LowTrust.fsproj  calculator.fs
Samples/FSharpParsingSample/: readme.txt
Samples/FSharpParsingSample/FParsecVersion/: FParsecVersion.fsproj  InterpFParsec-LowTrust.fsproj  InterpFParsec.fsproj  InterpFParsec.targets  main.fs  parser.fs
Samples/FSharpParsingSample/LexYaccVersion/: Doc.html  InterpLexYacc.fsproj  LexYaccVersion.fsproj  ast.fs  interp.fs  lex.fs  lex.fsl  main.fs  pars.fs  pars.fsi  pars.fsy  test.lang
Samples/JSON/: JSON.fsproj  JsonParser-LowTrust.fsproj  JsonParser.fsproj  JsonParser.targets  PegParser-LowTrust.fsproj  ast.fs  main.fs  parser.fs  test_json.txt
Samples/PEG/: PEG.fsproj  PegParser-LowTrust.fsproj  PegParser.fsproj  PegParser.targets  ast.fs  main.fs  parser.fs  test.peg  test_peg.txt
Samples/Tutorial/: Tutorial-LowTrust.fsproj  Tutorial.fsproj  Tutorial.targets  tutorial.fs
Test/: AllTests.fs  BufferTests.fs  CharParsersTests.fs  CharSetTests.fs  CharStreamTests.fs  CloningTests.fs  Common.fs  Generators.fs  HexFloat32Tests.fs  HexFloatTests.fs  HexLiteralHelpersTests.fs  IdentifierValidatorTests.fs  OperatorPrecedenceParserTests.fs  PrimitivesTests.fs  RangeTests.fs  StateTests.fs  StaticMappingTests.fs  StringBufferTests.fs  Test-LowTrust.fsproj  Test-NETCore.fsproj  Test.fs  Test.fsproj  Test.targets  TextTests.fs
