<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-LowTrust;Release-LowTrust</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <LowTrust>false</LowTrust>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-LowTrust' or '$(Configuration)' == 'Release-LowTrust'">
    <LowTrust>true</LowTrust>
    <DefineConstants>$(DefineConstants);LOW_TRUST</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug-LowTrust'">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' or '$(Configuration)' == 'Release-LowTrust'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <FileVersion>1.1.1.0</FileVersion>

    <Authors>Stephan Tolksdorf</Authors>
    <Copyright>Copyright © Stephan Tolksdorf</Copyright>
    <Product>FParsec</Product>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>http://www.quanttec.com/fparsec/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephan-tolksdorf/fparsec</RepositoryUrl>
  </PropertyGroup>

</Project>
