<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-LowTrust;Release-LowTrust</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <LowTrust>false</LowTrust>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-LowTrust' or '$(Configuration)' == 'Release-LowTrust'">
    <LowTrust>true</LowTrust>
    <DefineConstants>$(DefineConstants);LOW_TRUST</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)' == 'Debug-LowTrust'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release-LowTrust'">$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
    <FileVersion>1.0.4.0</FileVersion>

    <Authors>Stephan Tolksdorf</Authors>
    <Copyright>Copyright © Stephan Tolksdorf</Copyright>
    <Product>FParsec</Product>
    <PackageLicenseUrl>http://www.quanttec.com/fparsec/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.quanttec.com/fparsec/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephan-tolksdorf/fparsec</RepositoryUrl>
  </PropertyGroup>

</Project>
