<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\FParsec.Samples.Common.targets" />
  <ItemGroup>
    <Compile Include="ast.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
</Project>
