<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="FParsec.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS-LowTrust.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
