<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FParsec</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>/nooptimizationdata</OtherFlags>
    <DefineConstants>LOW_TRUST;AGGRESSIVE_INLINING</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Emit.fs" />
    <Compile Include="StaticMapping.fsi" />
    <Compile Include="StaticMapping.fs" />
    <Compile Include="Error.fsi" />
    <Compile Include="Error.fs" />
    <Compile Include="Primitives.fsi" />
    <Compile Include="Primitives.fs" />
    <Compile Include="CharParsers.fsi" />
    <Compile Include="CharParsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS-NETCore.csproj" />
  </ItemGroup>

</Project>