<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="FParsec.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS-LowTrust.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
