<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>

  <Import Project="PegParser.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS-LowTrust.csproj" />
  </ItemGroup>

</Project>
