<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(LowTrust)' == 'false'">net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="PegParser.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

</Project>
