<Project>

  <PropertyGroup>
    <AssemblyName>PegParser</AssemblyName>
    <RootNamespace>PegParser</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartArguments>$(MSBuildProjectDirectory)/test_peg.txt</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PegParser.targets" />
    <Compile Include="ast.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="main.fs" />
    <None Include="test_peg.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
