<Project>

  <PropertyGroup>
    <AssemblyName>Tutorial</AssemblyName>
    <RootNamespace>Tutorial</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tutorial.targets" />
    <Compile Include="tutorial.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
