<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartArguments>$(MSBuildProjectDirectory)/test.lang</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ast.fs" />
    <Compile Include="interp.fs" />
    <FsLex Include="lex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="pars.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <Compile Include="pars.fsi" />
    <Compile Include="pars.fs" />
    <Compile Include="lex.fs" />
    <Compile Include="main.fs" />
    <None Include="test.lang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
  </ItemGroup>

</Project>
