<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <Import Project="InterpFParsec.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

</Project>
