<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="InterpFParsec.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\FParsec\FParsec-LowTrust.fsproj" />
    <ProjectReference Include="..\..\..\FParsecCS\FParsecCS-LowTrust.csproj" />
  </ItemGroup>

</Project>
