<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\FParsec.Samples.Common.targets" />
  <ItemGroup>
    <Compile Include="..\LexYaccVersion\ast.fs" />
    <Compile Include="..\LexYaccVersion\interp.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Update="4.3.4" />
  </ItemGroup>

</Project>
